apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  nerc.mghpcc.org/bundle: csi-driver-nfs
resources:
  - ../../base/core/namespaces/csi-driver-nfs
  - ../../base/rbac.authorization.k8s.io/clusterrolebindings/csi-driver-nfs
  - ../../base/rbac.authorization.k8s.io/clusterroles/csi-driver-nfs
  - ../../base/storage.k8s.io/csidrivers/csi-driver-nfs
