apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: hostpath-provisioner
resources:
- namespace.yaml
- hostpath-provisioner-operator
- storageclass.yaml
- hostpathprovisioner.yaml
