apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  nerc.mghpcc.org/bundle: metallb
resources:
- ../../base/core/namespaces/metallb-system
- ../../base/operators.coreos.com/subscriptions/metallb-operator
- ../../base/operators.coreos.com/operatorgroups/metallb-system
- ../../base/metallb.io/metallbs/metallb
