apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: nfs-server
resources:
- nfs-server-root.yaml
- nfs-server-sa-anyuid.yaml
- nfs-server-sa-privileged.yaml
- nfs-server-sa.yaml
- nfs-server.yaml
- nfs-service.yaml
