apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  nerc.mghpcc.org/bundle: multicluster-engine
resources:
- ../../base/operators.coreos.com/subscriptions/multicluster-engine/
- ../../base/operators.coreos.com/operatorgroups/multicluster-engine/
