apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: csi-driver-nfs
commonLabels:
  app: csi-driver-nfs
resources:
- csi-driver-nfs-sa-privileged.yaml
- csi-driver-node.yaml
- csi-nfs-controller-sa.yaml
- csi-nfs-controller.yaml
- csi-nfs-node-sa.yaml
